# Schemes

./: README.md
app/: build.gradle  google-services.json
app/res/drawable/: box.xml  buttonbg.xml  spinner_bg.xml
app/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  spinner_layout.xml
app/res/menu/: toolbar_menu.xml
app/res/values/: colors.xml  strings.xml  themes.xml
app/res/values-night/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: Accessdatabase.kt  ApiController.kt  DetailedScheme.kt  MainActivity.kt  Register.kt  SignUp.kt  UserDetails.kt  apiSet.kt  login.kt
app/src/main/java/com/example/project/adapters/: SchemesAdapter.kt  adapter.kt
app/src/main/java/com/example/project/models/: Registration.kt  RegistrationDetails.kt  SchemesTable.kt
app/src/main/res/drawable/: bdate_edt_bg.xml  scheme_bg.xml  splash_screen_bg.xml
app/src/main/res/layout/: activity_accessdatabase.xml  activity_detailed_scheme.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sign_up.xml  activity_user_details.xml  alertfeedback.xml  signle_scheme.xml  spinner_layout.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
