<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:elevation="@dimen/cardview_compat_inset_shadow"
        android:minHeight="45dp"
        android:popupTheme="@style/Theme.AppCompat.Light"
        app:titleTextColor="@color/black" />

    <RelativeLayout
        android:id="@+id/filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/filter"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="2dp"
                android:src="@drawable/filter"
                app:tint="@color/dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="filters"
                android:textColor="@color/dark" />
        </LinearLayout>


        <Spinner
            android:id="@+id/spinner_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/spinner_bg"
            android:layout_below="@id/linearLayout"
            android:popupBackground="@drawable/spinner_bg" />

        <Spinner
            android:id="@+id/spinner_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/spinner_category"
            android:layout_below="@id/linearLayout"
            android:background="@drawable/spinner_bg"
            android:popupBackground="@drawable/spinner_bg" />

        <Spinner
            android:id="@+id/spinner_salary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/spinner_category"
            android:layout_alignStart="@id/spinner_category"
            android:background="@drawable/spinner_bg"
            android:popupBackground="@drawable/spinner_bg" />

        <Spinner
            android:id="@+id/spinner_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/spinner_salary"
            android:layout_below="@id/spinner_category"
            android:background="@drawable/spinner_bg"
            android:popupBackground="@drawable/spinner_bg" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/filters" />


</RelativeLayout>