<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/f"
    tools:context=".DetailedScheme">

    <RelativeLayout
        android:id="@+id/r"
        android:background="@drawable/box"
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/schname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/cambo"
            android:gravity="center"
            android:text="Girls Hostel scheme"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/schdept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/schname"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Department Of Education"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/schtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/schdept"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="Type : "
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!--<TextView
            android:id="@+id/schel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/schtype"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:text="Eligibility:- "
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />-->

        <TextView
            android:id="@+id/dgender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/schtype"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:text="Gender :"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/schgender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/schtype"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@id/dgender"
            android:text="Male,Female"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dgender"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="Age :"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/schage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dgender"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/age"
            android:text="Between "
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/dincome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/age"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="Income :"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/schincome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/age"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/dincome"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/disability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dincome"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="Disability :"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/schdisability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dincome"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/disability"
            android:text="No"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/dcaste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/disability"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="Caste :"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/schcaste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/disability"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/dcaste"
            android:text="SC"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/schinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dcaste"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="information of scheme"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/schinfo"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/buttonbg"
            android:padding="5dp"
            android:text="Register" />

    </RelativeLayout>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/r"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:padding="3dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/feedback" />

        <TextView
            android:id="@+id/feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="Feedback"
            android:textColor="#0404F8"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>


</RelativeLayout>