<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/whitebg"
    tools:context=".DetailedScheme"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/tt"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:text="Feedback"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/feedbacktext"
            android:layout_marginStart="27dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/tt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="16sp"
            android:textColorHint="@color/hint_color"
            android:hint="Enter your feedback"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button2"
            android:layout_below="@id/feedbacktext"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:layout_width="200dp"
            android:background="@drawable/buttonbg"
            android:padding="3dp"
            android:layout_height="40dp"
            android:text="Submit" />


</RelativeLayout>